<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07ca6df5f42149daaed0918dbcc120ab" Name="Diagram1">
        <EntityTypeShape EntityType="DBCarRentalModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.CTPhieuPhat" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.HieuXe" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.HoaDon" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.HopDong" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.LoaiPhat" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.LoaiXe" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.NganHang" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.NguoiDung" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.PhieuPhat" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.PhuongThucThanhToan" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.Quyen" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.SoDatXe" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.SoXe" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.TinhTrangHopDong" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.TinhTrangXe" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarRentalModel.Xe" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DBCarRentalModel.FK__CTHoaDon__maHoaD__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__CTHoaDon__maXe__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__CTPhieuPh__maLoa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__CTPhieuPh__maPhi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__CTPhieuPha__maXe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__Xe__maHieuXe__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__HoaDon__maHopDon__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__HoaDon__maKeToan__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__HoaDon__maKhachH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__HopDong__maNguoi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__HopDong__maPhuon__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__HopDong__maTinhT__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__HopDong__maXe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__Xe__maLoaiXe__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__NguoiDung__maNga__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__NguoiDung__maQuy__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__PhieuPhat__maNgu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__SoDatXe__maNguoi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__SoXe__maNguoiDun__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__SoDatXe__maXe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__SoXe__maXe__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarRentalModel.FK__Xe__maTinhTrangX__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>